[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 4
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name listview",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name occupation",
                        "functionName": "text",
                        "line": 41
                    }
                ],
                "filepath": "/home/devuser/first/Listview.qml"
            }
        ],
        "moduleId": "first(appfirst)"
    }
]
