[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name releasesList",
                        "functionName": "width",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name DiscogsApi",
                        "functionName": "target",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onReleasesFetched.",
                        "functionName": "onReleasesFetched",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onErrorOccurred.",
                        "functionName": "onErrorOccurred",
                        "line": 48
                    }
                ],
                "filepath": "/home/adin.n@acsiatech.com/QTWorks/Discogs/Main.qml"
            }
        ],
        "moduleId": "Discogs(appDiscogs)"
    }
]
