[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 784
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 791
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 792
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 800
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 813
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 810
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 825
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 822
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control2",
                        "functionName": "top",
                        "line": 840
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control2",
                        "functionName": "left",
                        "line": 841
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 845
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 848
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 849
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 852
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 853
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 857
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 872
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 869
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 871
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 875
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 897
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 906
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control1",
                        "functionName": "top",
                        "line": 924
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control1",
                        "functionName": "left",
                        "line": 925
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 929
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 932
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 933
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 936
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 937
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 941
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 956
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 953
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 955
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 959
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 990
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 997
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 1005
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "currentLocation",
                        "line": 1033
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "routePath",
                        "line": 1034
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "plugin",
                        "line": 1116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 448,
                        "errorMessage": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence",
                        "functionName": "activeMapType",
                        "line": 1119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: (component in /home/adin.n@acsiatech.com/QTWorks/Map_support/Main.qml)::currentLocation with type QVariant -> QGeoCoordinate stored as QVariant",
                        "functionName": "center",
                        "line": 1120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "plugin",
                        "line": 1053
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 674,
                        "errorMessage": "",
                        "functionName": "onStatusChanged",
                        "line": 1061
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name nav",
                        "functionName": "waypoints",
                        "line": 1055
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 1075
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot load property length from (component in /home/adin.n@acsiatech.com/QTWorks/Map_support/Main.qml)::routePath with type QVariant.",
                        "functionName": "onRunningChanged",
                        "line": 1081
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "onFinished",
                        "line": 1087
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1078
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 1093
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1098
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 191,
                        "errorMessage": "Cannot access value for name nav",
                        "functionName": "coordinate",
                        "line": 1127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "onCoordinateChanged",
                        "line": 1138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 1128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 1129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 1132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name nav",
                        "functionName": "coordinate",
                        "line": 1148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 343,
                        "errorMessage": "",
                        "functionName": "onCoordinateChanged",
                        "line": 1155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 1146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 1147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 128,
                        "errorMessage": "Type  stored as QDeclarativeGeoMap does not have a property toCoordinate for calling",
                        "functionName": "onActiveChanged",
                        "line": 1164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onScaleChanged",
                        "line": 1168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "onScaleChanged",
                        "line": 1168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRotationChanged",
                        "line": 1173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "onRotationChanged",
                        "line": 1173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "grabPermissions",
                        "line": 1178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 1245,
                        "errorMessage": "",
                        "functionName": "acceptedDevices",
                        "line": 1183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "rotationScale",
                        "line": 1186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onTranslationChanged",
                        "line": 1193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "onTranslationChanged",
                        "line": 1193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 1197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 1198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name onlineMap",
                        "functionName": "onActivated",
                        "line": 1199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 1203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 1204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 579,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 1205
                    }
                ],
                "filepath": "/home/adin.n@acsiatech.com/QTWorks/Map_support/Main.qml"
            }
        ],
        "moduleId": "Map_support(appMap_support)"
    }
]
