[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 105
                    }
                ],
                "filepath": "/home/adin.n@acsiatech.com/QTWorks/Map_support/SerachBox.qml"
            }
        ],
        "moduleId": "Map_support(appMap_support)"
    }
]
