[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name ctl",
                        "functionName": "onClicked",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name ctl",
                        "functionName": "source",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name ctl",
                        "functionName": "onClicked",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    }
                ],
                "filepath": "/home/devuser/infortainment/AudioControl.qml"
            }
        ],
        "moduleId": "infortainment(appinfortainment)"
    }
]
