[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name botttomSide",
                        "functionName": "bottom",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "plugin",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "center",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 625,
                        "errorMessage": "",
                        "functionName": "onActiveChanged",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onScaleChanged",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "onScaleChanged",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRotationChanged",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "onRotationChanged",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "grabPermissions",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 785,
                        "errorMessage": "",
                        "functionName": "acceptedDevices",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "rotationScale",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onTranslationChanged",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "onTranslationChanged",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 605,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 499,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 437,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot access value for name handle",
                        "functionName": "source",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot access value for name handle",
                        "functionName": "onClicked",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name handle",
                        "functionName": "text",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 352,
                        "errorMessage": "Cannot access value for name handle",
                        "functionName": "text",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 425,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 443,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 165
                    }
                ],
                "filepath": "/home/devuser/infortainment/Right.qml"
            }
        ],
        "moduleId": "infortainment(appinfortainment)"
    }
]
