[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "currentLocation",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "plugin",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot generate efficient code for LoadElement on a sequence wrapped in a non-sequence type",
                        "functionName": "activeMapType",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name currentLocation",
                        "functionName": "center",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name currentLocation",
                        "functionName": "coordinate",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 545,
                        "errorMessage": "",
                        "functionName": "onActiveChanged",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onScaleChanged",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "onScaleChanged",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRotationChanged",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onRotationChanged",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "grabPermissions",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 697,
                        "errorMessage": "",
                        "functionName": "acceptedDevices",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "rotationScale",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onTranslationChanged",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "onTranslationChanged",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name onlineMap",
                        "functionName": "onActivated",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 133
                    }
                ],
                "filepath": "/home/adin.n@acsiatech.com/QTWorks/Map_support/Main.qml"
            }
        ],
        "moduleId": "Map_support(appMap_support)"
    }
]
